// stack: [slot, key]
#define macro GET_MAPPING_SLOT() = takes(2) returns(1) {
    0x00 mstore               // [key]
    0x20 mstore               // []

    0x40 0x00 sha3  // [mapping_slot]
}

// stack: [slot, key]
#define macro GET_MAPPING_VALUE() = takes(2) returns(1) {
    GET_MAPPING_SLOT() // [mapping_slot]
    sload              // [value]
}

// stack: [slot, key, value]
#define macro SET_MAPPING_VALUE() = takes(3) returns(0) {
    GET_MAPPING_SLOT() // [mapping_slot, value]
    sstore
}